server.port=9090
logging.level.zmx.mybatis=TRACE
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?tinyInt1isBit\=false&characterEncoding\=utf8
jdbc.username=root
jdbc.password=root
jdbc.prefix=x_
druid.url=${jdbc.url}
druid.driver-class=com.mysql.jdbc.Driver
druid.username=${jdbc.username}
druid.password=${jdbc.password}
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
mybatis.type-aliases-package=flybear.hziee.app.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.not-empty=false
mapper.identity=MYSQL
spring.jsp.cache=false
multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB
generator.project=springboot
generator.mysql-jar=/Users/zhoumx/openSource/db_driver_jars/MySQL/mysql-connector-java-5.1.30.jar

#path type,absolute path or relative path
#!!notice:
#1.relative path is relative to tomcat root path;
#2.when set absolute,then must set FILE_SERVER
PATH_TYPE=absolute
#file server url(e.g when PATH_TYPE=absolute and FILE_REPOSITORY=/path/to/respo,then let nignx be the file server)
#FILE_SERVER=http://file-server.xpker.com
FILE_SERVER=http\://localhost\:8080/upload
# file stored repository,relative path do not need start with "c:\" or "/"
#FILE_REPOSITORY=/home/wwwroot/shdyj-data
FILE_REPOSITORY=/Applications/apache-tomcat-7.0.73/webapps/upload
# this server whether allow other different domain[s] upload file to this server
IS_CROSS=false
# allowed domain
CROSS_ORIGIN=*
# when Browser @http:www.A.com, the file will upload to @CROSS_SERVER
CROSS_SERVER=
#supported video ext name list
VIDEO_EXT=mp4,avi,mkv,flv,mpg,mpeg,wmv
#supported image ext name list
IMAGE_EXT=jpg,jpeg,png,bmp,gif
#Is server-side support image resize? true or false
IMAGE_RESIZE=true
